# ProgramowanieZwinneGrupa1

./: .classpath  BACKLOG.csv  HELP.md  HowToConnectToDB  README.md  SPRINT1_PLAN.md  build.gradle  logback-spring.xml
src/main/java/com/project/: ListApplication.java
src/main/java/com/project/auth/: Credentials.java  JacksonConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  RefreshTokenRequest.java  RegisterRequest.java  SecurityConfig.java  SecurityWebConfig.java  Tokens.java  ValidationExceptionHandler.java  Violation.java
src/main/java/com/project/controller/: AuthController.java  EntryPageController.java  FileController.java  ProjectController.java  ProjectMemberController.java  ProjectPageController.java  TaskAssignmentController.java  TaskController.java  UserController.java  UserPageController.java
src/main/java/com/project/dto/: MemberDto.java  OwnerDto.java  ProjectCreateRequest.java  ProjectDetailsDto.java  ProjectDto.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectUpdateRequest.java  RefreshTokenRequest.java  TaskDto.java  TaskMapper.java  UserCreateElevatedRequest.java  UserCreateRequest.java  UserDto.java  UserMapper.java  UserUpdateRequest.java
src/main/java/com/project/interfaces/: IAuthService.java  IProjectMemberService.java  IProjectService.java  ITaskAssigmentService.java  ITaskService.java  IUserService.java
src/main/java/com/project/list/controller/: UserController.java
src/main/java/com/project/list/model/: User.java
src/main/java/com/project/list/repository/: UserRepository.java
src/main/java/com/project/list/service/: UserService.java
src/main/java/com/project/model/: FileEntity.java  Project.java  ProjectMember.java  Role.java  Task.java  TaskAssignment.java  TaskStatus.java  User.java
src/main/java/com/project/repository/: FileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskAssignmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/service/: AuthService.java  CustomUserDetailsService.java  FileService.java  JwtService.java  ProjectMemberService.java  ProjectService.java  TaskAssignmentService.java  TaskService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: auth-style.css  edit-style.css  list-style.css  style.css
src/main/resources/templates/: login.html  projectAdd.html  projectDetails.html  projectEdit.html  projectList(wersjaKrzys).html  projectList.html  projectListKrzys.html  projektEdit.html  projektList.html  register.html  style.css  userList.html
src/test/java/com/project/list/: ProjectMemberServiceTest.java  UserServiceTest.java
static/css/: edit-style.css  list-style.css
templates/: projektEdit.html  projektList.html
